{
  "name": "kimai/li-time-off-bundle",
  "description": "Vacation, sickness & public holidays for Liechtenstein",
  "type": "kimai-plugin",
  "version": "0.90.0",  
  "authors": [
      {
          "name": "Zeno John",
          "homepage": "https://mmind.ai"
      }
  ],
  "license": "proprietary",
  "require": {
    "kimai/kimai2-composer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "KimaiPlugin\\LieTimeOffBundle\\": ""
    }
  },
    "extra": {
        "kimai": {
            "require": 23600,
            "name": "Lie Time Off Bundle"
        }
    }
}
